http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'Backend-IP: $upstream_addr';

    access_log /var/log/nginx/access.log main;

    upstream backend {
        # Define your backend servers here
        server 10.10.10.1:12003;
        server 10.10.10.2:12003;
        server 10.10.10.3:12003;

        # Define conditions to pass traffic to the next server if one fails
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        # This directive makes NGINX move to another server on error responses
        # like 5xx server errors or timeouts.
    }

    server {
        listen 443 ssl;
        server_name nginx-lb-service.default.svc.cluster.local;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
